<!DOCTYPE html>
<html>
<head>
	<title>formulario 2</title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
	<div class="container">
		<form>
			<h1>formulario de contacto</h1>
			<label>* nombre:</label>
			<input type="text" name="nombre" required="">
			
			<label>* correo electronico:</label>
			<input type="email" name="email" required="">
			<label>* ingrese su contraseña:</label>
			<input type="password" name="clave" required="">
			<label>celular:</label>
			<input type="number" name="cel">
			<label>* mensaje:</label>
			<textarea required=""></textarea>
			<label>* pais:</label>
			<select>
				<option selected="">seleccionar un pais</option>
				<option>colombia</option>
				<option>brasil</option>
				<option>chile</option>

			</select>
			<input type="submit" value="enviar">
			<input type="reset" value="borrar">
			<p>* campo requerido...</p>
		</form>
	</div>

</body>
</html>